Feed: PHD Comics
Title: 09/03/21 PHD comic: 'Lab coat'
Date: Sat, 04 Sep 2021 03:29:51 -0500
Link: http://www.phdcomics.com/comics.php?f=2045
Message-ID: <01YyRZn0E@phdcomics.com>
 
Piled Higher         & Deeper  by Jorge         Cham  www.phdcomics.com
[image 1: Click on the title below to read the comic (link #1)]        
title:           "Lab coat[2]" - originally published  9/3/2021           
For the latest news in PHD Comics, CLICK HERE![3]                      
 
Links: 
[1]: http://www.phdcomics.com/comics/archive/phd090321s.gif (image)
[2]: http://www.phdcomics.com/comics.php?f=2045 (link)
[3]: http://www.phdcomics.com/comics.php (link)

